[dockercontainers]
pythondocker ansible_connection=community.docker.docker_api ansible_host=ansible_test_1

[centos]
centos_server ansible_host=192.168.51.3

[ubuntu]
ubuntu_server ansible_host=192.168.51.4