[ubuntu]
# write in ssh/config
# host ansible_host_1
#    hostname localhost
#    User thunder
#    Port 1123
#    IdentityFile ~/.ssh/keycontainer
ansible_host_1

[no_python]
ansible_host_2 ansible_port=1124
ansbile_host_3 ansible_port=1125

[no_python:vars]
ansible_user=thunder
ansible_host=localhost
